{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily-search",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/daily-search",
      "schedule": "0 13 * * *"
    }
  ]
}
